.logo-container{
	text-align: center;
	.logo-img{
		border-radius: 20%;
		width: 200px;
		height: 200px;
	}
}

.error-msg{
	color:red;
	text-align: center;
	font-size: 18px;
}

.am-tab-bar{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: auto !important;
}

.nav_bottom--sticky{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1080;
}

.logo-personal{
	border-radius: 50%;
	width:100%;
}

/*chat text align rignt*/
#chat-page .chat-me .am-list-extra{
	flex-basis: auto;
}
#chat-page .chat-me .am-list-content{
	//padding-right: 15px;
	text-align: right;
}
.chat-me-text{
	word-wrap: break-word;
	display: inline-block;
	width: 80%;
	vertical-align: text-top;
	text-align: right;
}
.chat-me-img{
	margin-left: 10px;
	display: inline-block;
	vertical-align: text-top;
}
